html {
  font-size: 62.5%;
}
img {
  max-width: 100%;
}
body {
  background: #333;
  color: #fff;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.3rem;
  padding: 4rem;
}
h2, h3{
  font-size: 2.2rem;
  text-align: center;
}
input {
  border: solid 1px #999;
  border-radius: .3rem;
  box-shadow: 1px 1px 5px #000;
  margin: 1rem auto;
  padding: .6rem 1rem;
  width: 60%;
  background: #222;
  color: #fff;
  display: block;
}
.card-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.card {
  align-content: center;
  border: 1px solid #999;
  border-radius: 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  text-align: center;
  overflow: hidden;
}
.card img {
  max-height: 17rem;
}